﻿<UserControl  x:Class="UserControl_Chat.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControl_Chat"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UserControl_Chat;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UserControl_Chat;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UserControl_Chat;component/Styles/Texts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UserControl_Chat;component/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UserControl_Chat;component/Styles/windows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Title bar-->
            <RowDefinition Height="Auto"/>
            <!--Chat List-->
            <RowDefinition Height="*"/>
            <!--Chat Message Input Box-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title bar-->
        <Grid Height="50" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text=""
                       Name="TitleOfChatPage"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="150,0,0,0"
                       />

            <!-- Main buttons -->
            <StackPanel Orientation="Horizontal"   Grid.Column="0">

                <Button Style="{StaticResource IconGrownButton}" 
                        Foreground = "{StaticResource GreenFromGrozaFutureBrush}"
                        ToolTip="{DynamicResource UIChatClear}"
                        Content="{StaticResource FontAwesomeCleanChatHistoryClipIcon}"
                        Command="{Binding DeleteCommand}"
                        Click="ButtonDelete_OnClick"/>

                <Button Style="{StaticResource IconGrownButton}" 
                        Foreground = "{StaticResource GreenFromGrozaFutureBrush}"
                        ToolTip="{DynamicResource UIChatSaveTxt}"
                        Content="{StaticResource FontAwesomeSaveToWord2Icon}"
                        Command="{Binding SaveChatStoryToTXTCommand}"/>

                <Button Style="{StaticResource IconGrownButton}"
                        Foreground = "{StaticResource GreenFromGrozaFutureBrush}"
                        ToolTip="{DynamicResource UIChatSaveHistory}"
                        Content="{StaticResource FontAwesomeSaveIcon}"
                        Command="{Binding SaveCommand}"/>
                
                <Button Style="{StaticResource IconGrownButton}" 
                        Foreground = "{StaticResource GreenFromGrozaFutureBrush}"
                        ToolTip="{DynamicResource UIChatLoad}"
                        Content="{StaticResource FontAwesomeLoadIcon}"
                        Command="{Binding LoadCommand}"/>


            </StackPanel>

            <!-- Main buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">


                <Button Style="{StaticResource IconGrownButton}" 
                        Foreground = "Red"
                        ToolTip="{DynamicResource UIChatClose}"
                        Content="{StaticResource FontAwesomeCrossIcon}"
                        Command="{Binding CloseChat}"/>

            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      Name="Scroll" Grid.ColumnSpan="2"
                      ScrollChanged="MessageScrollChanged"
                      >
            <!--Chat List-->
            <!--  <local:ChatListOfBubles.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/BackgroundLogo3.png"/>
                </local:ChatListOfBubles.Background> -->
            <local:ChatListOfBubles 
                 x:Name="ChatMessageList" 
                 Grid.Row="1" 
                 DataContext="{Binding}" 
                >
              
            </local:ChatListOfBubles>
        </ScrollViewer>

        <!-- Message Send Text box -->
        <Border Grid.Row="2"
                BorderBrush="{StaticResource WordVeryVeryDarkGrayBrush}" 
                BorderThickness="4,4,4,4" CornerRadius="10,10,10,10"
                Background="{StaticResource WordVeryVeryDarkGrayBrush}"
                Margin="3,0,3,3"
                >
            <Grid Grid.Row="2" 
                  Panel.ZIndex="3"
                  MinHeight="37"
                  MaxHeight="82"
                  Background="{StaticResource WordVeryVeryDarkGrayBrush}" Grid.ColumnSpan="2"
                  >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"  Style="{StaticResource BigIconGrownButton}"
                        Padding="5"
                        Height="30"
                        ToolTip="{DynamicResource UIChatSendToAll}"
                        Foreground="{StaticResource WordBlueBrush}"
                        Content="{Binding Icon, Converter={local:StringToIconConverter}}"
                         VerticalAlignment="Stretch"
                        Command="{Binding ChangeIconCommand}" HorizontalAlignment="Left" Margin="1,0,0,0"  
                            />

                <!--Background="{StaticResource WordVeryLightBlueBrush}"-->
                <TextBox  x:Name="MessageText"   
                         Grid.Column="2"
                         Foreground="{StaticResource WordVeryLightBlueBrush}"
                         FontSize="{StaticResource FontSizeRegular}"
                         BorderThickness="0"
                         AcceptsReturn="True"
                         AcceptsTab="True"                   
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Background="{StaticResource WordVeryVeryDarkGrayBrush}"
                         Text="{Binding PendingMessageText,
                    UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0">

                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCommand}" Key="Enter" />
                    </TextBox.InputBindings>

                </TextBox>


                <!--Addition button-->
                <StackPanel Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <Button Padding="5"
                            Command="{Binding SendCommand}" 
                            Width="60"
                            Height="30"
                            Style="{StaticResource IconGrownButton}" 
                            Foreground="{StaticResource WordBlueBrush}"
                            ToolTip="{DynamicResource UIChatSend}"
                            Content="{StaticResource FontAwesomeSendIcon}"
                            Click="Scroll_fix"
                            />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
